{
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "ubuntu",
  "mounts": [
    {
      "source": "/tmp/.X11-unix",
      "target": "/tmp/.X11-unix",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.config/nvim",
      "target": "/home/ubuntu/.config/nvim",
      "type": "bind",
      "consistency": "cached"
    }
  ],
  "remoteEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  }
}
